<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mon Jeu Navigateur</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #000;
    }
    #gameCanvas {
      display: block;
      margin: 0 auto;
      background-color: #1e1e1e;
    }
  </style>
</head>
<body>
<canvas id="gameCanvas" width="1400" height="800"></canvas>
<script type="module" src="/src/main.ts"></script>
</body>
</html>
